80. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               5874
   Number of wire bits:           5909
   Number of public wires:        2018
   Number of public wire bits:    2053
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5890
     sky130_fd_sc_hd__a2111o_2      15
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2       81
     sky130_fd_sc_hd__a211oi_2      18
     sky130_fd_sc_hd__a21bo_2       20
     sky130_fd_sc_hd__a21boi_2      13
     sky130_fd_sc_hd__a21o_2       109
     sky130_fd_sc_hd__a21oi_2      113
     sky130_fd_sc_hd__a221o_2      183
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       230
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      14
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        92
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        35
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       206
     sky130_fd_sc_hd__and2b_2       24
     sky130_fd_sc_hd__and3_2       197
     sky130_fd_sc_hd__and3b_2       33
     sky130_fd_sc_hd__and4_2        34
     sky130_fd_sc_hd__and4b_2       16
     sky130_fd_sc_hd__and4bb_2      19
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__clkbuf_8       1
     sky130_fd_sc_hd__clkinv_1      34
     sky130_fd_sc_hd__dfstp_2       24
     sky130_fd_sc_hd__dfxtp_2     1118
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2      33
     sky130_fd_sc_hd__dlclkp_4       3
     sky130_fd_sc_hd__dlxtp_1      325
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        139
     sky130_fd_sc_hd__mux2_1       559
     sky130_fd_sc_hd__mux4_2        36
     sky130_fd_sc_hd__nand2_2      299
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2       22
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       254
     sky130_fd_sc_hd__nor3_2        16
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      151
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2       116
     sky130_fd_sc_hd__o21ai_2      120
     sky130_fd_sc_hd__o21ba_2       18
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       58
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        35
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        23
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        216
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        38
     sky130_fd_sc_hd__or4_2         44
     sky130_fd_sc_hd__or4b_2        19
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       78
     sky130_fd_sc_hd__xor2_2        53

   Area for cell type \sky130_fd_sc_hd__clkbuf_8 is unknown!
   Area for cell type \sky130_fd_sc_hd__clkinv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 65547.865600
     of which used for sequential elements: 24410.912000 (37.24%)

