77. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               4759
   Number of wire bits:           4794
   Number of public wires:        1494
   Number of public wire bits:    1529
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4775
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       79
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       27
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2       112
     sky130_fd_sc_hd__a21oi_2       93
     sky130_fd_sc_hd__a221o_2       86
     sky130_fd_sc_hd__a22o_2       169
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        82
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        38
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       164
     sky130_fd_sc_hd__and2b_2       20
     sky130_fd_sc_hd__and3_2       110
     sky130_fd_sc_hd__and3b_2       35
     sky130_fd_sc_hd__and4_2        22
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2      15
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__dfxtp_2     1040
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2       1
     sky130_fd_sc_hd__dlxtp_1       13
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_1          2
     sky130_fd_sc_hd__inv_2         86
     sky130_fd_sc_hd__mux2_1       546
     sky130_fd_sc_hd__mux4_2        15
     sky130_fd_sc_hd__nand2_2      320
     sky130_fd_sc_hd__nand2b_2      26
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       224
     sky130_fd_sc_hd__nor3_2        19
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2       8
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      108
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        87
     sky130_fd_sc_hd__o21ai_2       91
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       44
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        22
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        14
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         9
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        230
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        24
     sky130_fd_sc_hd__or4_2         19
     sky130_fd_sc_hd__or4b_2        16
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       53
     sky130_fd_sc_hd__xor2_2        70

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 52490.342400
     of which used for sequential elements: 22121.216000 (42.14%)

