78. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               5102
   Number of wire bits:           5137
   Number of public wires:        1571
   Number of public wire bits:    1606
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5118
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       78
     sky130_fd_sc_hd__a211oi_2       9
     sky130_fd_sc_hd__a21bo_2       24
     sky130_fd_sc_hd__a21boi_2      18
     sky130_fd_sc_hd__a21o_2       115
     sky130_fd_sc_hd__a21oi_2      100
     sky130_fd_sc_hd__a221o_2      109
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       184
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      12
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        81
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        24
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2       188
     sky130_fd_sc_hd__and2b_2       29
     sky130_fd_sc_hd__and3_2       153
     sky130_fd_sc_hd__and3b_2       32
     sky130_fd_sc_hd__and4_2        18
     sky130_fd_sc_hd__and4b_2       14
     sky130_fd_sc_hd__and4bb_2      17
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__clkinv_1       4
     sky130_fd_sc_hd__dfxtp_2     1080
     sky130_fd_sc_hd__dlclkp_1       1
     sky130_fd_sc_hd__dlclkp_2       1
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__dlxtp_1       45
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        138
     sky130_fd_sc_hd__mux2_1       536
     sky130_fd_sc_hd__mux4_2        40
     sky130_fd_sc_hd__nand2_2      277
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2       26
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       220
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        9
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o211a_2      146
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        96
     sky130_fd_sc_hd__o21ai_2       99
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       46
     sky130_fd_sc_hd__o22a_2        40
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2        16
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        248
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        42
     sky130_fd_sc_hd__or4_2         31
     sky130_fd_sc_hd__or4b_2        18
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xor2_2        56

   Area for cell type \sky130_fd_sc_hd__clkinv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 56404.096000
     of which used for sequential elements: 22972.032000 (40.73%)

